{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Enabled",
                "ssl": {}
            },
            "previewLimit": 50,
            "server": "calomatic-db.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "cal",
            "group": "1",
            "database": "testdb",
            "username": "deckard",
            "password": "INFO5100@cal"
        }
    ]
}